# convesor.ws

./: convesor.ws.sln
EntradaTxt/: testes1.txt  ze.txt
conversor.ws.test/: UnitTest1.cs  conversor.ws.test.csproj
convesor.ws/: Conversor.cs  ConversorTxtPdf.cs  GerarPdf.cs  LeitorDeTxt.cs  LeitorJson.cs  Program.cs  WatcherFolder.cs  Worker.cs  appsettings.json  convesor.ws.csproj
convesor.ws/Properties/: launchSettings.json
