<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-convesor.ws-1255F50E-04AD-41A3-B358-D00DAD7F7563</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
  </ItemGroup>
</Project>
